server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=c##spring
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mapper 위치 지정
mybatis.mapper-locations = mapper/*.xml

### gmail smtp 서버 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmail아이디
spring.mail.password=2단계 인증 비밀번호
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# 기본 프로필 이미지, 프로필 저장 폴더, 프로필 url 지정 
profile.default = profile.png
profile.folder = c:/upload/profile/
profile.url = http://localhost:8081/profile/